(;
G
0 0 1 1  1 1 0 0  0x3c
0 1 0 0  0 0 1 0  0x42
1 0 0 0  0 0 0 0  0x80
1 0 0 0  0 0 0 0  0x80
1 0 0 0  1 1 1 0  0x8e
1 0 0 0  0 0 1 0  0x82
0 1 0 0  0 0 1 0  0x42
0 0 1 1  1 1 0 0  0x3c
;)
(global $letter_g i64 (i64.const 0x3c_42_80_80_8e_82_42_3c))

(;
A
0 0 0 1  0 0 0 0  0x10
0 0 1 0  1 0 0 0  0x28
0 1 0 0  0 1 0 0  0x44
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 1 1 1  1 1 1 0  0xfe
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
;)

(global $letter_a i64 (i64.const 0x10_28_44_82_82_fe_82_82))

(;
M
1 0 0 0  0 0 1 0  0x82
1 1 0 0  0 1 1 0  0xc6
1 0 1 0  1 0 1 0  0xaa
1 0 0 1  0 0 1 0  0x92
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
;)
(global $letter_m i64 (i64.const 0x82_c6_aa_92_82_82_82_82))


(;
E
1 1 1 1  1 1 1 0  0xfe
1 0 0 0  0 0 0 0  0x80
1 0 0 0  0 0 0 0  0x80
1 1 1 1  1 0 0 0  0xf8
1 0 0 0  0 0 0 0  0x80
1 0 0 0  0 0 0 0  0x80
1 0 0 0  0 0 0 0  0x80
1 1 1 1  1 1 1 0  0xfe
;)
(global $letter_e i64 (i64.const 0xfe_80_80_f8_80_80_80_fe))


(;
O
0 0 1 1  1 0 0 0  0x38
0 1 0 0  0 1 0 0  0x44
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
0 1 0 0  0 1 0 0  0x44
0 0 1 1  1 0 0 0  0x38
;)
(global $letter_o i64 (i64.const 0x38_44_82_82_82_82_44_38))


(;
V
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
0 1 0 0  0 1 0 0  0x44
0 1 0 0  0 1 0 0  0x44
0 0 1 0  1 0 0 0  0x28
0 0 1 0  1 0 0 0  0x28
0 0 0 1  0 0 0 0  0x10
;)
(global $letter_v i64 (i64.const 0x82_82_82_44_44_28_28_10))

(;
R
1 1 1 1  1 0 0 0  0xf8
1 0 0 0  0 1 0 0  0x84
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 1 0 0  0x84
1 1 1 1  1 0 0 0  0xf8
1 0 0 0  0 1 0 0  0x84
1 0 0 0  0 0 1 0  0x82
;)
(global $letter_r i64 (i64.const 0xf8_84_82_82_84_f8_84_82))

(;
Y
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
0 1 0 0  0 1 0 0  0x44
0 0 1 0  1 0 0 0  0x28
0 0 0 1  0 0 0 0  0x10
0 0 0 1  0 0 0 0  0x10
0 0 0 1  0 0 0 0  0x10
0 0 0 1  0 0 0 0  0x10
;)
(global $letter_y i64 (i64.const 0x82_82_44_28_10_10_10_10))

(;
U
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
1 0 0 0  0 0 1 0  0x82
0 1 0 0  0 1 0 0  0x44
0 0 1 1  1 0 0 0  0x38
;)
(global $letter_u i64 (i64.const 0x82_82_82_82_82_82_44_38))

(;
I
1 1 1 1  1 1 1 0  0xfe
0 0 0 1  0 0 0 0  0x10
0 0 0 1  0 0 0 0  0x10
0 0 0 1  0 0 0 0  0x10
0 0 0 1  0 0 0 0  0x10
0 0 0 1  0 0 0 0  0x10
0 0 0 1  0 0 0 0  0x10
1 1 1 1  1 1 1 0  0xfe
;)
(global $letter_i i64 (i64.const 0xfe_10_10_10_10_10_10_fe))

(;
N
1 1 0 0  0 0 1 0  0xc2
1 0 1 0  0 0 1 0  0xa2
1 0 1 0  0 0 1 0  0xa2
1 0 0 1  0 0 1 0  0x92
1 0 0 1  0 0 1 0  0x92
1 0 0 0  1 0 1 0  0x8a
1 0 0 0  1 0 1 0  0x8a
1 0 0 0  0 1 1 0  0x86
;)
(global $letter_n i64 (i64.const 0xc2_a2_a2_92_92_8a_8a_86))

(func $render_win
  (call $render_sprite
    (global.get $letter_y)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 92)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_o)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 100)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_u)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 108)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_m)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 124)
    (i32.const 127)
    (i32.const 0) ;; flip_x
    (i32.const 1) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_i)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 132)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_n)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 140)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )
)

(func $render_game_over
  (call $render_sprite
    (global.get $letter_g)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 88)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_a)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 96)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_m)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 104)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_e)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 112)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_o)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 128)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_v)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 136)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_e)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 144)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )

  (call $render_sprite
    (global.get $letter_r)
    (i32.const 0xff_00_ff_ff) ;; color
    (i32.const 152)
    (i32.const 128)
    (i32.const 0) ;; flip_x
    (i32.const 0) ;; flip_y
  )
)